{
  "name": "azdo-mcp-sse-wrapper",
  "version": "1.0.0",
  "type": "module",
  "description": "SSE wrapper for Microsoft Azure DevOps MCP server - Enables remote network access for AI agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-local.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "azure-devops",
    "sse",
    "server-sent-events",
    "ai-agent",
    "wrapper",
    "remote-access"
  ],
  "author": "Azure DevOps MCP Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/azure-devops-mcp"
  },
  "bugs": {
    "url": "https://github.com/microsoft/azure-devops-mcp/issues"
  },
  "homepage": "https://github.com/microsoft/azure-devops-mcp#readme",
  "dependencies": {
    "@azure-devops/mcp": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
